MONGO_URI = mongodb+srv://teuscarapoyen:4M97J7aEUFpDkdJb@clusterranking.denyk.mongodb.net/Tablas?retryWrites=true&w=majority&appName=ClusterRanking
BASE_URL=http://localhost:3000
# REACT_APP_BASE_URL=https://ranking-app-menr-back-josemanuelsannavs-projects.vercel.app
PORT = 3000